VITE_SUPABASE_PROJECT_ID="xwykwysxaqsyyizustyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eWt3eXN4YXFzeXlpenVzdHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTc3MzMsImV4cCI6MjA3OTE3MzczM30._1JGa8Ukcz6b5Qo1tDEO0h9bewkr7PjDCDnf2OasFiA"
VITE_SUPABASE_URL="https://xwykwysxaqsyyizustyr.supabase.co"
